GOOGLE_MAPS_API_KEY=AIzaSyB-kDiuZ6Ci_VSYLA51Ljc9nPJPA_x61OQ
APP_MIN_KM=5
CAR_START_PRICE=185
MOTORCYCLE_START_PRICE=133
CAR_KM_PER_PRICE=14.8
MOTORCYCLE_KM_PER_PRICE=7.4
TRAFFIC_STATUE_FLUENT=0
TRAFFIC_STATUE_INTENSE_FLUID=2
TRAFFIC_STATUE_DENSE=5
TRAFFIC_STATUE_FLUENT_VALUE=0
TRAFFIC_STATUE_INTENSE_FLUID_VALUE=0.05
TRAFFIC_STATUE_DENSE_VALUE=0.1
CAR_TOLL_PRICE=50
MOTORCYCLE_TOLL_PRICE=20
PORT = 3000
